# Library-Tracker

./: README.md  build.gradle  scratchpad.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/sku/app/lib_tracker/: CustomTestRunner.kt  EndToEndTest.kt  ExampleInstrumentedTest.kt  NotificationTest.kt  TestDataStoreModule.kt  TestDbModule.kt  TestRetrofitModule.kt
app/src/androidTest/java/sku/app/lib_tracker/api/: ApiServiceTest.kt  LibraryParserTest.kt  PackageParserTest.kt
app/src/androidTest/java/sku/app/lib_tracker/db/: DbTest.kt  TrackerDaoTest.kt
app/src/androidTest/java/sku/app/lib_tracker/test_utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DisableAnimationRule.kt  HiltExt.kt  MockWebServerExt.kt  OkHttp3IdlingResource.java  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/androidTest/java/sku/app/lib_tracker/ui/: TrackerFragmentTest.kt
app/src/androidTest/java/sku/app/lib_tracker/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DisableAnimationRule.kt  HiltExt.kt  MockWebServerExt.kt  OkHttp3IdlingResource.java  RecyclerViewMatcher.kt  TaskExecutorWithIdlingResourceRule.kt
app/src/androidTest/java/sku/app/lib_tracker/work/: FetchWorkerTest.kt  TrackerWorkManagerImplTest.kt
app/src/androidTest/java/sku/app/lib_tracker/workers/: FetchWorkerTest.kt
app/src/androidTest/resources/api-response/: activity-group-index.xml  fragment-group-index.xml  master-index-small.xml  work-group-index.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/java/sku/app/lib_tracker/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sku/app/lib_tracker/: Library.kt  MainActivity.kt  Package.kt  TrackerApplication.kt  TrackerFragment.kt  TrackerViewModel.kt
app/src/main/java/sku/app/lib_tracker/api/: ApiService.kt  CustomConverterFactory.kt  LibraryParser.kt  PackageParser.kt
app/src/main/java/sku/app/lib_tracker/datastore/: DataStoreHelper.kt  PreferencesHelper.kt  ProtoBuffHelper.kt  TrackerPrefsSerializer.kt
app/src/main/java/sku/app/lib_tracker/db/: TrackerDao.kt  TrackerDb.kt
app/src/main/java/sku/app/lib_tracker/di/: AppModule.kt  DataStoreModule.kt  DbModule.kt  RetrofitModule.kt  WorkModule.kt
app/src/main/java/sku/app/lib_tracker/repository/: TrackerRepository.kt  TrackerRepositoryImpl.kt
app/src/main/java/sku/app/lib_tracker/ui/: LibraryAdapter.kt  TrackerFragment.kt  TrackerViewModel.kt  WorkerState.kt
app/src/main/java/sku/app/lib_tracker/vo/: Artifact.kt  CustomDate.kt  Event.kt  Library.kt  Package.kt  Version.kt
app/src/main/java/sku/app/lib_tracker/work/: SpikeWorker.kt  TrackerWorkFactory.kt  TrackerWorkManager.kt  TrackerWorkManagerImpl.kt
app/src/main/java/sku/app/lib_tracker/work/fetch_worker/: FetchWorker.kt  FetchWorkerFactory.kt
app/src/main/java/sku/app/lib_tracker/workers/: FetchWorker.kt  FetchWorkerFactory.kt  SpikeWorker.kt  TrackerWorkFactory.kt
app/src/main/proto/: tracker_prefs.proto
app/src/main/res/color/: divider_color.xml
app/src/main/res/drawable/: arrow_foreground.xml  ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  artifact_item.xml  divider.xml  list_item.xml  tracker_fragment.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/sku/app/lib_tracker/test_utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoExt.kt  TestUtils.kt
app/src/test-common/java/sku/app/lib_tracker/utils/: LiveDataTestUtil.kt  MainCoroutineRule.kt  MockitoExt.kt  TestUtils.kt
app/src/test/java/sku/app/lib_tracker/: ExampleUnitTest.kt
app/src/test/java/sku/app/lib_tracker/datastore/: PreferencesHelperTest.kt  ProtoBuffHelperTest.kt
app/src/test/java/sku/app/lib_tracker/repository/: TrackerRepositoryImplTest.kt
app/src/test/java/sku/app/lib_tracker/ui/: TrackerViewModelTest.kt
app/src/test/java/sku/app/lib_tracker/vo/: CustomDateTest.kt  EventTest.kt
gradle/wrapper/: gradle-wrapper.properties
