<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="sku.app.lib_tracker.vo.Library" />

        <variable
            name="library"
            type="Library" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="4dp"
        android:clickable="false"
        android:focusable="false"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:strokeColor="@color/stoke_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/package_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:alpha="?attr/emphasisHighAlpha"
                    tools:text="androidx.activity"
                    android:text="@{library.packageName}"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnSurface" />

                <ImageButton
                    android:id="@+id/expand"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:alpha="?attr/emphasisMediumAlpha"
                    android:background="@drawable/arrow_foreground"
                    android:contentDescription="@string/show_artifacts"
                    app:srcCompat="@drawable/ic_arrow_down"
                    app:tint="?attr/colorOnSurface" />

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/artifacts_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="4dp">

                <include
                    layout="@layout/artifact_item"
                    tools:visibility="visible"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>